/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stock-app",
  "main": "worker.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "stock-app",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stock-app-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "src/lib/db/migrations",
    },
  ],
  "triggers": {
    "crons": [
      "30-59/5 1 * * 1-5",
      "*/5 2-3 * * 1-5",
      "0,5,10,15,20,25,30 3 * * 1-5",
      "*/5 5-6 * * 1-5",
      "0 7 * * 1-5",
    ],
  },
  "observability": {
    "enabled": true,
  },
  // https://opennext.js.org/cloudflare/howtos/keep_names#__name-issues
  "keep_names": false,
  "dev": {
    "port": 3000
  }
}
